<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>nexcc</title>
  <style>
     body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      font-family: sans-serif;
      background-color: #333330;
      color: #fff;
    }

    .clickable-image {
      display: block;
      margin: 20px auto;
      width: 350px;
      height: auto;
      cursor: pointer;
      transition: transform 0.1s ease-out;
      border: 2px solid transparent;
    }

    .clickable-image:active {
      transform: scale(0.95);
    }
  </style>
</head>
<body>
  <h1><span id="click-count">0</span></h1>
  <img src="money.png" class="clickable-image" id="main-image" alt="image">

  <script>
    const image = document.getElementById('main-image');
    const numberDisplay = document.getElementById('click-count'); 
    let number = parseInt(localStorage.getItem('click-count')) || 0; 

    numberDisplay.textContent = number; 

    image.addEventListener('click', function() {
      number++;
      numberDisplay.textContent = number;
      removeItem(number)   
    });
  </script>
</body>
</html>
